<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="">
        <menu></menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myProfile"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="Mi perfil" />

        <item
            android:id="@+id/addOffer"
            android:icon="@drawable/ic_offer_add_24dp"
            android:title="Añadir oferta" />

        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartir"
            />
    </group>

</menu>
