<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enav.cazaunchollo.cazaunchollo.MainActivity"
    android:background="#d9dde0"
    android:paddingBottom="60dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/editText_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="#ffffff" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="55dp"
                android:layout_height="47dp"
                android:backgroundTint="@android:color/transparent"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/send_button" />
        </LinearLayout>

        <include
            layout="@layout/content_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>
