<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enav.cazaunchollo.cazaunchollo.MainActivity"
    >

    <include layout="@layout/content_main2"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/eT_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/background_light"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="#ffffff" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/background_light"
                android:onClick="createComment"
                app:srcCompat="@drawable/ic_check_24dp" />
        </TableRow>

    </TableLayout>

</android.support.design.widget.CoordinatorLayout>
