<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cómo conseguir más puntos de experiencia?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Consigue puntos de experiencia dando ME GUSTA a las publicaciones de los usuarios"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Para que valen los puntos de experiencia?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los puntos de experiencia te permitiran realizar tus propias publicaciones y poder ver ofertas de otros usuarios que tienen un nivel mínimo para su visualización."

                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por ejemplo: un usuario Nivel 3 realiza una publicación de una oferta en Amazon que para poder ver su contenido y acceder a ella necesitarias ser al menos NIvel 2."
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué pasa si soy nivel 2 o superior y realizo publicaciones que no son chollo?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los usuarios podran reportar tus publicaciones y tu cuenta podría ser baneada."
                android:paddingBottom="10dp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
